spring.application.name=retrofit
spring.datasource.url=jdbc:postgresql://46.255.166.101:5432/retrofit2
spring.datasource.username=postgres
spring.datasource.password=ajfieej93jfi3j
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

# Configuraciones adicionales de Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.address=0.0.0.0
server.port=8080